<!DOCTYPE html>
<html lang="DE">
<head>
    <meta charset="UTF-8">
    <title>Gurkenshop</title>
<style>
    .gurke {
    position: relative;
    left: 600px;
    top: -80px;
    }
</style>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
     </style>
<style>
    img {
        transform: rotate(90deg);
    }
</style>

    <style>
        .shop {
        position: relative;
        left: 684px;
        top: -250px;
        }
    </style>
    <style>
        .prices {
        position: relative;
        left: 100px;
        top: -200px;
        }
    </style>
    <style>
        .normale {
        position: relative;
        left: 170px;
        top: -180px;
        }
    </style>
    <style>
        .vip {
        position: relative;
        left: 153px;
        top:-180px;
        }
    </style>
    <style>
        .grugs {
        position: relative;
        left: 75px;
        top: -200px;
        }
    </style>
    <style>
        .gold {
        position: relative;
        left: 164px;
        top: -200px;
        }
    </style>
    <style>
        .gugus {
        position: relative;
        left: 60px;
        top: -200px;
        }
    </style>
    <style>
        .quali {
        position: relative;
        left: 690px;
        top: -690px;
        }
    </style>
    <style>
        .gut {
        position: relative;
        left: 690px;
        top: -682px;
        }
    </style>
    <style>
        .mom {
        position: relative;
        left: 730px;
        top: -750px;
        }
    </style>
    <style>
        .kaka {
        position: relative;
        left: 875px;
        top: -715px;
        }
    </style>
    <style>
        .sus {
        position: relative;
        left: -100px;
        top: -1100px;
        }
        </style>
    <style>
        .daten {
        position: relative;
        left: 1300px;
        top: -840px;
        }
    </style>
    <style>
        .passs {
        position: relative;
        left: 1280px;
        top: -840px;
        }
    </style>
    <style>
        .cola {
        position: relative;
        left: 1099px;
        top: -815px;
        }
    </style>
    <style>
        .busen {
        position: relative;
        left: 627px;
        top: -1220px;
        }
    </style>
</head>
<body>
<img class="gurke" src="C:\Users\leonh\Downloads\Gurken.jpg" />
<h1 class="shop">GURKENSHOP</h1>
<div>
<table class="prices" border="2">
  <thead>
    <tr>
      <th>Essiggurken</th>
      <th>Salzgurken</th>
      <th>Hausgurken</th>
    </tr>
  </thead>
  <tr>
    <td>1.= 1 Euro</td>
    <td>1.= 2,20 Euro</td>
    <td>1.= 0,50 Euro</td>
  </tr>
  <tr>
    <td>2.= 2 Euro</td>
    <td>2.= 4,40 Euro</td>
    <td>2.= 1 Euro</td>
  </tr>
  <tr>
    <td>3.= 2,50 Euro</td>
    <td>3.= 6,50 Euro</td>
    <td>3.= 0,90 Euro</td>
  </tr>
    <h2 class="normale" style="color: silver">NORMALE</h2>
</table>
</div>
<div>
    <h2 class="vip" style="color: gold;">VIP GURKEN</h2>
<table class="grugs" border="2">
  <thead>
    <tr>
      <th>Suppen gurken</th>
      <th>Zucker gurken</th>
      <th>Scharfe gurken</th>
    </tr>
  </thead>
  <tr>
    <td>1.= 3 Euro</td>
    <td>1.= 2,50 Euro</td>
    <td>1.= 8 Euro</td>
  </tr>
  <tr>
    <td>2.= 6 Euro</td>
    <td>2.= 4,95 Euro</td>
    <td>2.= 16 Euro</td>
  </tr>
  <tr>
    <td>3.= 8,50 Euro</td>
    <td>3.= 6,50 Euro</td>
    <td>3.= 23 Euro</td>
  </tr>
</table>
</div>
<div>
    <h2 class="gold" style="color: cyan;">Gold Gurken</h2>
<table class="gugus" border="2">
  <thead>
    <tr>
      <th>Anal gurken</th>
      <th>Wurfstern gurken</th>
      <th>Dallner gurken</th>
    </tr>
  </thead>
  <tr>
    <td>1.= 30 Euro</td>
    <td>1. AUSVERKAUFT!</td>
    <td>1.= 420 Euro</td>
  </tr>
  <tr>
    <td>2.= 60 Euro</td>
    <td>2. AUSVERKAUFT!</td>
    <td>2.= 820 Euro</td>
  </tr>
  <tr>
    <td>3.= 115,50 Euro</td>
    <td>3. AUSVERKAUFT!</td>
    <td>3.= 911 Euro</td>
  </tr>
</table>
</div>
    <h2 class="quali">Qualitäts überprüfung</h2>
    <p class="gut" style="color: green;">Gut</p>
    <p class="kaka" style="color: red;">Scheiße</p>
    <input class="mom" type="range">
    <button class="sus" style="color: green;" onclick="window.open('https://www.youtube.com/watch?v=pbBAm26Q9Ak', '_blank')">Gurke?</button>
    <h2 class="daten">Gurkendaten</h2>
<input class="passs" type="email" placeholder="GIB ma dei gurken mail">
<input class="cola" type="password" placeholder="Gurkenwort">

<div>
    <p></p><strong>Willkommen im Gurkenshop!</strong><br>

Herzlich willkommen in unserem exklusiven Gurkenparadies, dem Gurkenshop!<br> Hier erwartet Sie eine Vielfalt an erlesenen Gurkensorten, die mit Sorgfalt und Leidenschaft angebaut wurden.<br> Unser Geschäft ist nicht nur ein Ort des Einkaufs, sondern eine Oase für alle Gurkenliebhaber,<br> die das Beste aus der grünen Welt suchen.<br>

<br><strong>Unsere Gurkenauswahl:</strong><br>

<br>In unserem "Grüne Oase" Gurkenshop finden Sie eine breite Palette von Gurkensorten,<br>

1.<em>Die Essiggurke</em> die Essiggurke ist eine in Essig getauchte Gurke<br>

2.<em>Die Salzgurke</em> die Salzgurke ist eine Gurke die 5 Jahre im Salz lauerte<br>

3.<em>die Hausgurke</em> die Hausgurke ist eine äußerst ungewöhnliche gurke und hat keine beschreibug<br>

4.<em>die Suppengurke</em> die Suppengurke ist eine spezielle Suppe für die Zubereitung von Suppen<br>

5.<em>die Zuckergurke</em> die Zuckergurke ist ein sehr köstliche Gurke und zum verarbeiten perfekt<br>

6.<em>die Scharfegurke</em> die Scharfegurke ist einer der schärfsten Gurken der Welt mit Analpfefer<br>

7.<em>die Analgurke</em> die Anal gurke ist einer der Besten gurken für die Selbstbefridigung und für den Verzehr<br>

8.<em>die Wurfsterngurke</em> die Wurfsterngurke wurde von einen hella entworfen und desingt<br>

9.<em>die Dallnergurke</em> die Dallnergurke ist einer der selltesten Gurken der Welt darum der hohe Preis<br>


<br><strong>Qualität und Nachhaltigkeit:</strong><br>

<br>Wir legen großen Wert auf nachhaltigen Anbau und verwenden ausschließlich umweltschädigende Anbaumethoden.<br>

Unsere Gurken werden nur mit den Einsatz von Pestiziden oder chemischen Düngemitteln angebaut, um Ihnen ein gesundes und unverfälschtes Naturprodukt zu bieten.<br>
</div>
<h3 class="busen"><strong>Für Weitere Guken infos nach unten scrollen</strong></h3>
</body>
</html>
